

// personal solution to challenge one
var output = [];

function fizzbuzz(){
    output.push(output.length + 1 )


    console.log(output)
}

fizzbuzz();
fizzbuzz();
fizzbuzz();

// instructor solution to challenge 1

var output = [];
var count = 1;

 function fizzbuzz(){

    if (count%3 === 0 ){
        output.push("Fizz")
    }
    if (count%5 == 0 ){
        output.push("Buzz")
    }
    if (count%5 && count%3){
        output.push("FizzBuzz")
    }else {
    output.push(count);
    count++};


 }